<!-- templates/users/register.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 400px;
        margin: 80px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      form {
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #bb1b10;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #7a838d;
      }
      #message {
        margin-top: 10px;
        color: green;
      }
      .error-message {
        margin-top: 10px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>User Registration</h1>
      <form
        id="registration-form"
        action="{{ url_for('register_routes.do_registration') }}"
        method="POST"
      >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br /><br />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br /><br />
        <input type="submit" value="Register" />
      </form>

      <div id="message"></div>
    </div>

    <script>
      document
        .getElementById("registration-form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const form = event.target;
          const formData = new FormData(form);

          try {
            const response = await fetch(form.action, {
              method: form.method,
              body: formData,
            });

            if (response.ok) {
              const responseData = await response.json();
              document.getElementById("message").textContent =
                responseData.message;
            } else {
              const errorData = await response.json();
              document.getElementById("message").textContent = errorData.error;
            }
          } catch (error) {
            console.error("Error:", error);
          }
        });
    </script>
  </body>
</html>
